{
  "name": "AutoFix Pro - Professional Auto Repair & Services Sheffield",
  "short_name": "AutoFix Pro",
  "description": "Professional automotive repair and maintenance services in Sheffield. Expert technicians, quality workmanship, and exceptional customer service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["automotive", "business", "services"],
  "icons": [
    {
      "src": "assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Schedule Appointment",
      "short_name": "Book Now",
      "description": "Schedule your auto service appointment",
      "url": "/appointment",
      "icons": [
        {
          "src": "assets/img/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [
        {
          "src": "assets/img/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our automotive services",
      "url": "/services",
      "icons": [
        {
          "src": "assets/img/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "tel",
      "url": "/contact?phone=%s"
    },
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ]
} 